{
  "name": "ordito",
  "version": "2.0.0",
  "private": true,
  "description": "Ordito runs your saved shell commands from the system tray. No terminal, no command recall, no friction.",
  "license": "MIT",
  "homepage": "https://ordito.tonmoydeb.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonmoydeb404/ordito.git"
  },
  "keywords": [
    "command-runner",
    "system-tray",
    "menu-bar",
    "task-automation",
    "cron-scheduler",
    "developer-tools",
    "tauri",
    "ordito"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @apps/web dev",
    "dev:desktop": "pnpm --filter @apps/desktop dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "sync-brand": "node scripts/sync-brand.mjs",
    "sync-brand:check": "node scripts/sync-brand.mjs --check",
    "release:tag": "node scripts/release-tag-sync.mjs",
    "prepare": "git config core.hooksPath .husky"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.9",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
